# MRProject

./: MRP.slnx  README.md
Application/: Application.csproj
Application/DTOs/: MettingsDTO.cs  ReservationDTO.cs  UserCreateMeetingDTO.cs  UserDTO.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Wrappers/: Response.cs
Domain/: Enums.cs
Domain/Common/: BaseEntitiy.cs
Domain/Entities/: MeetingRooms.cs  Reservation.cs  ReservationUser.cs  Users.cs
MRP.Web/: MRP.Web.csproj  MRP.db-shm  MRP.db-wal  Program.cs  appsettings.json
MRP.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MeetingController.cs  Reservations.cs  UsersController.cs
MRP.Web/Models/: ErrorViewModel.cs
MRP.Web/Properties/: launchSettings.json
MRP.Web/Views/: _ViewImports.cshtml
MRP.Web/Views/Account/: Login.cshtml
MRP.Web/Views/Admin/: AddMeetingRoom.cshtml  Reservation.cshtml
MRP.Web/Views/Home/: Index.cshtml
MRP.Web/Views/Meeting/: CreateMeeting.cshtml  CreatedMeetingList.cshtml  PersonMeetingList.cshtml
MRP.Web/Views/Reservations/: Index.cshtml
MRP.Web/Views/Shared/: _Layout.cshtml
MRP.Web/Views/Users/: Index.cshtml
MRP.Web/wwwroot/css/: site.css
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Helpers/: EncryptionHelper.cs
Persistence/Migrations/: 20260221012100_MRProject-1.Designer.cs  20260221012100_MRProject-1.cs  20260221141855_MRProject-v1.Designer.cs  20260221141855_MRProject-v1.cs  20260223180426_MRProject-v4.Designer.cs  20260223180426_MRProject-v4.cs  (+3 more)
(+19 files in other folders)
