<Solution>
  <Folder Name="/Core/">
    <Project Path="Application/Application.csproj" Id="0e6adbb3-32eb-4cd0-a597-99ddbd85a725" />
    <Project Path="Domain/Domain.csproj" Id="39263cce-4561-4b49-b26f-5268a2b83dae" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Persistence/Persistence.csproj" Id="a4ae30b5-e80e-4d10-807e-8d1d6af16c2c" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="MRP.Web/MRP.Web.csproj" Id="e65ff2b3-1959-4a69-b9df-696199309755" />
  </Folder>
</Solution>
